Training project to practice skills Spring, Thymeleaf and etc.

 farm shop-site for selling ECO-products for a small farm

admin / user roles, showcase with products for which you can add reviews.
The administrator can edit all this.